{
    "version": 2,
    "env": {
        "REACT_APP_API_URL": "https://api.colabwize.com",
        "REACT_APP_SUPABASE_URL": "https://emcjywwqlrxdjfxiwnxi.supabase.co",
        "REACT_APP_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY2p5d3dxbHJ4ZGpmeGl3bnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjM2MDQsImV4cCI6MjA3NTQ5OTYwNH0.B-Rj52xJEeKynSBYDVrYNlmixqCN2ZyXfaPQi6oQYmY"
    },
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}