{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "redirects": [
        {
            "source": "/:path((?!.*\\.well-known).*)",
            "has": [
                {
                    "type": "host",
                    "value": "colabwize.vercel.app"
                }
            ],
            "destination": "https://colabwize.com/:path",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/((?!static|manifest.json|favicon.ico|logo.*\\.png|robots.txt|asset-manifest.json).*)",
            "destination": "/index.html"
        }
    ]
}